# https://devblogs.microsoft.com/commandline/automatically-configuring-wsl/

[automount]

# Setting to true causes your fixed drives (i.e C:/ or D:/) to be automatically mounted with DrvFs under "/mnt".
# Setting to false means they won’t be mounted automatically but you could still mount them manually or via fstab.
enabled = true

# Setting to true causes the file /etc/fstab to be processed on WSL start.
# /etc/fstab is a file where you can declare other filesystems, like an SMB share.
# Thus, you can mount these filesystems automatically in WSL on start up.
mountFsTab = true

# This key lets you define a new directory where fixed drives will be automatically mounted.
# For example, if you have a directory in WSL at "/windir/" and you specify that as the root, you would expect to
# see your fixed drives (for example, C:/) mounted at "/windir/c"
#root = /mnt/  # see https://nickjanetakis.com/blog/setting-up-docker-for-windows-and-wsl-to-work-flawlessly
root = /

# This value is appended to the default DrvFs mount options string. Only DrvFs-specific options can be specified.
options = "metadata,umask=22,fmask=11"


[network]

# Setting this key will determine whether WSL will generate /etc/hosts.
# The "hosts" file contains a static list or map of hostnames to their corresponding IP address.
generateHosts = true

# Setting this key will determine whether WSL will generate /etc/resolv.conf.
# The "resolv.conf" file contains a DNS list that are capable of resolving a given hostname to its IP address.
generateResolvConf = true


[interop]

# Setting this key will determine whether WSL will support launching Windows processes.
enabled = true

# Setting this key will determine whether WSL will add Windows path elements to the $PATH environment variable.
appendWindowsPath = true
